{
  "name": "Die Bilanz der Republik",
  "short_name": "Bilanz der Republik",
  "description": "Haushaltsbuch über Ausgaben, Steuern, Schulden, Soziales und Energie Deutschlands 2014–2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f2",
  "theme_color": "#1c2640",
  "orientation": "any",
  "scope": "/",
  "lang": "de",
  "categories": ["finance", "government", "data", "reference"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "prefer_related_applications": false
}
